* {
  box-sizing: border-box;
  margin: 0;
  padding: 0 ;
  font-family: 'Kostas Bartsokas', sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background: #131313;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 90px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: rgb(179, 142, 142);
    -moz-text-fill-color: transparent;
    padding:15px;
    border:solid 5px rgb(151, 114, 79);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item {
  height: 90px;
}
.navbar__links {
    color: rgb(190, 126, 52);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 7.5px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 60px;
    background: -webkit-linear-gradient(to right,rgb(89,119,81));
    background:  linear-gradient(90deg, rgb(187, 129, 43) 28%, rgba(244,194,80,1) 100%);
    color: #fff;
    transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #b9440e;
  transition: all 0.3s ease;
}
.highlight {
  border-bottom: 4px solid rgb(197, 114, 36);
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
    
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: rgb(150, 77, 77);
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 1.2 rem;
    width: 100%;
    display: table;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Home Section */
.home {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 0px 0;
}
.home__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  text-align: center;
  padding: 80px;
}
.home__heading {
  font-size: 80px;
  margin-bottom: 50px;
  color: #fff;
}
.home__heading span {
  background: #f79d00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #64f38c, #f79d00);  /* Chrome , Safari  */
  background: linear-gradient(to right, #64f38c, #f79d00); /* W3C, Edge, Firefox , Chrome 26+, Opera, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}
.home__description {
  font-size: 60px;
  background: #da22ff; /* fallback */
  background: -webkit-linear-gradient( to right, #9114ff, #da22ff); /* Chrome , Safari  */
  background: linear-gradient(to right, #8f0eff, #da22ff ); /* W3C, Edge, Firefox , Chrome 26+, Opera, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.img{
    height:700px;
    width:100%
}

@media screen and (max-width: 768px) {
  .home__heading {
    font-size: 60px;
  }
  .home__description {
    font-size: 40px;
  }
}
/* About Section */
.main, .register{
  background-color: #131313;
  padding: 10rem 0;
}
.main__container {
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 85%;
  max-width: 1200px;
  padding: 80px;
}
.main__content {
  color: #fff;
  width: 100%;
}
.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #db6d05 0%, #c9a048d8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main__content h2 {
  font-size: 1.5rem;
  background: rgb(241, 193, 160); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  
}
.main__btn {
  font-size: 1.5rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right,rgb(89,119,81));
  background:  linear-gradient(90deg, rgb(187, 129, 43) 28%, rgba(244,194,80,1) 100%);
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #c08138;
  transition: all 0.45s;
  border-radius: 4px;
}
.main__btn:hover {
  color: #fff;
}
.main__btn:hover:after {
  width: 100%;
}
.main__img--container {
  display: flex;
  justify-content: space-between;
}
.main__img--card {
 margin: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #fff;
 
}
 /* Customises FontAwesome Icons to make them logo-esque /*
.fa-layer-group,
.fa-users {
  font-size: 16rem;
  color:#c08138;
  background: #1d1d1d;
  border: solid 5px rgb(151, 114, 79);
  padding:40px;

}


/* Mobile Response */
@media screen and (max-width: 1100px) {
  .main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container, .form__img--container{
    display: flex;
    justify-content: center;
    height: auto;

  }
}
  .main__img--card {
    padding-bottom: 40px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Clients Section */
.clients {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  height: 50%;
  padding: 10rem 0;
 
}

.clients h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #db6d05 0%, #c9a048d8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.clients__wrapper {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-column-gap:100px;
 
}

.clients__card {
 margin:25px;
    width:350px;
  border-radius: 30px;
  border-top:50px solid rgba(14, 7, 4, 0.589);
  border-bottom:10px solid rgba(14, 7, 4, 0.589);

}
.clients img{
    width:350px;
}

.clients h2 {
  text-align: center;
  color: rgb(207, 168, 58);
}

.clients__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.clients__card button {
  color: rgb(207, 168, 58);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background:rgba(43, 35, 25, 0.74);
  font-size: 1.4rem;
}

.clients__card button:hover {
  cursor: pointer;
}

.clients__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .clients__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .clients__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: rgb(179, 142, 142);
    -moz-text-fill-color: transparent;
    margin-right: auto;
    padding:15px;
    border:solid 5px rgb(151, 114, 79);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem
}
.website__rights {
  color: #fff;
  padding: 15px;  
}

@media screen and (max-width: 820px) {

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

}

fieldset{
    border: 0;
    width:450px;  
}
  .myform .form-control{
    display: block;
    padding: 11px;
    width: 1%;
    margin: 25px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #978168b6;
  }
.form__heading{
 
    background-color: #ff8177;
    background-image: linear-gradient(to top, #db6d05 0%, #c9a048d8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
 ::placeholder{
      font-family: 'Kostas Bartsokas', sans-serif;
  }
  .form-group{
      padding:0px;
      
  }
  label{
      color:rgb(194, 106, 84);
     font-size: .5rem;
  }
      
.form__container{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0px;
}
  
  .form__img--container{
    display: grid;
    grid-gap:100px;
    
  }
  .myform input:focus:invalid + .form-error{
    display: inline;
  }
  .myform .form-error{
    display: none;
    position: absolute; 
    margin-top: .7em;
    padding: 1px 2px;
    color: #fff;
    font-size: .875rem;
    background: rgba(184, 132, 113, 0.705);
  }
  .myform .form-error:after{
    position: absolute;
    content: "";
    top: -.5em;
    left: .5em;
    z-index: 100;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-bottom: .5em solid #f40;
    border-right: .5em solid transparent;
    border-left: .5em solid transparent;
    border-top: 0 dotted;
    transform: rotate(360deg);
    overflow: hidden;
  }
  #form-btn{
    display: flex;
    float: right;
  
   }
